#include "hillside_view_common.dtsi"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4

/ {
    // Trackpad input listener with temp layer and layer-specific processors
    // - MOUSE layer activates during any trackpad movement (300ms timeout)
    // - NUM layer: precise mode (slower movement)
    // - SYM layer: scroll mode

    tpad0_mmv_il {
        compatible = "zmk,input-listener";
        device = <&glidepoint_split>;
        input-processors = <&zip_temp_layer MOUSE 300>;

        precise {
            layers = <NUM>;
            process-next;
            input-processors = <&zip_xy_scaler 1 3>;
        };

        scroll {
            layers = <SYM>;
            process-next;
            input-processors =
                <&zip_xy_scaler 1 22>,
                <&zip_x_scaler 0 1>,
                <&zip_xy_to_scroll_mapper>;
        };
    };

    keymap {
        mouse_layer {
            display-name = "Mouse";
            bindings = <
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
                                         &trans                                            &trans
                     &trans   &trans   &trans   &mkp RCLK             &mkp LCLK &trans  &trans   &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        Echappe {
            bindings = <&kp ESC>;
            key-positions = <0 11>;
        };

        Bootload {
            bindings = <&bootloader>;
            key-positions = <24 35 45 38>;
        };

        Sblue0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <36 40 37 43>;
        };
    };

    behaviors {
        double_tap_colon: double_tap_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_TAP_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        triple_tap_dollar: triple_tap_dollar {
            compatible = "zmk,behavior-tap-dance";
            label = "TRIPLE_TAP_DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp RA(E)>, <&kp POUND>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 37 42 43 44 45 38 39 40 41>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <42 43 44 45 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 38 39 40 41 44 45 37>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&mt LS(Q) Q  &trans  &trans  &trans  &trans           &trans           &trans       &trans  &trans        &trans       &trans       &trans
&trans       &trans  &trans  &trans  &hml LEFT_ALT T  &hml LWIN D      &hmr RWIN H  &trans  &trans        &trans       &trans       &trans
&trans       &trans  &trans  &trans  &trans           &trans           &trans       &trans  &trans        &trans       &trans       &trans
                             &trans                                                         &mo 3
             &trans  &trans  &trans  &trans                                         &sl 1   &lt 2 DELETE  &lt 1 SPACE  &key_repeat
            >;
        };

        Hypr {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans                                      &trans
        &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans
            >;
        };

        Accent {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans                                      &trans
        &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans
            >;
        };

        Sound {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &kp K_MUTE         &kp C_MUTE  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp C_VOLUME_UP    &kp C_PLAY  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp C_VOLUME_DOWN  &trans      &trans  &trans  &trans  &trans
                        &trans                                                     &trans
        &trans  &trans  &trans  &trans                                 &trans      &trans  &trans  &trans
            >;
        };
    };
};
